PORT = 7000
NODE_ENV = development
DATABASE_URL = postgres://postgres:12345@localhost:5432/auto-trader
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV05URkNNVDQwVDhaR0dDMU5QVlM3OEsiLCJ0ZW5hbnRfaWQiOiI2OGVkOTQwMGViZDdiZTc1MWNhYWFkYmZiNzVjNzMyOTk5YWEyZGYwNzU2MzUyMTM3MmQ4M2UxOThkZmY2MGUxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNTlhY2JmMDItYTIxMC00OGRhLThjZTUtMDNjNjBkZmZhM2M5In0.FeZQ5okHalvf0KNNxRFJbWb3aF_m1swGBsRmJbYRORA"
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
MAIL_EMAIL=zohaibch@yandex.com
MAIL_PASSWORD=xkffyshzqtvdutsi
BASE_URL=http://localhost:7000
# BASE_URL=https://auto-traders-backend.vercel.app/